<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/logo/favicon.png" type="image/png">
	<title>Huda Putra PortfolioKu</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo/logo.png" width="200" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Beranda</a></li>
							<li class="nav-item"><a class="nav-link" href="#profil">Profil</a></li>
							<li class="nav-item"><a class="nav-link" href="#keahlian">Keahlian</a></li>
							<li class="nav-item"><a class="nav-link" href="#akademik">Akademik</a></li>
							<li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>														
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->



	<!--================ Start Home Banner Area =================-->	
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h1>Huda Putra Santosa</h1>
							<p style="font-size: 18px;">Pemalang, 31 Januari 2002</p>
							<h5>Software Engineering</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="https://api.whatsapp.com/send?phone=6285156890287&text=Halo,Silahkan Lanjutkan chat whatsapp dengan Huda Putra Santosa" target="_blank"><span>Whatsapp Me</span></a>
								<a class="primary_btn" href="https://drive.google.com/file/d/1dhP74oTWWcok6hlWBbqH-6ajg3iySv21/view?usp=sharing" target="_blank" ><span>Template Portofolio</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="rounded-circle" src="img/logo/banner-kanan.jpg" width="400" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->



	<!--================ Start Profil Singkat =================-->
	<div id="profil" class="">
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/logo/home-right.png" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<p align="center"> <img class="rounded-circle text-center" src="img/logo/author2.jpg" width="140" alt="">
						<h2 align="center">Profil
							Singkat</h2></p> 
						<p>Saya adalah seorang Software Engineering yang berfokus pada Software 
developer, desain grafis dan editing. Spesialisasi saya terletak pada 3 
komponen tersebut tetapi saya lebih mendalami dunia programming. 
Membuat sebuah program berbasis web, android dan desktop untuk
keperluan perusahaan sebagai ikonik perusahaan yang tercantum dalam
dunia teknologi.

						</p>
						<p>
							Sebagai Desain grafis, saya dapat membuat design idea untuk membuat
sebuah logo atau brand perusahaan atau proyek grafik untuk membantu
presentasi dari sebuah perusahaan,
Sedangkan Sebagai Video Editing, saya berfokus pada konten dalam video yang
Memiliki unsur konten identik perusahaan ataupun branding dan video 
tersebut dapat memperkenalkan suatu perusahaan ke public melalui jejaring
sosial media.
						</p>
						<a class="primary_btn" href="file/hudaputrasantosa-cv-software-engineering.pdf"><span>Download CV Saya</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!--================ End Profil Singkat =================-->



	<!--================ Start Keahlian Utama =================-->
	<div id="keahlian">	
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Keahlian Utama</h2>
						<p>
							Sebuah Keahlian atau skill yang saya miliki dari hasil akademik ataupun pengembangan pribadi<br> yang berpotensi bisa membantu dalam menyelesaikan atau memecahkan suatu masalah
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>Software Developer</h4>
						<p>
Membuat dan Merancang
Sebuah Perangkat Lunak atau
Software Berbasis Web, 
Android dan Desktop</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Desainer Grafis</h4>
						<p>
Membuat Sebuah Gambar
Grafis yang Bertujuan untuk
Menyajikan sebuah presentasi
Pekerjaan Berupa Gambar atau
Grafik untuk membantu
Perusahaan untuk
penyampaian hasil Pekerjaan.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Video and Photo Editing</h4>
						<p>
Mengambil dan mengedit
Footage Foto dan Video serta
memberikan Efek ke Foto
maupun Video dan Audio 
sesuai dengan tujuan ataupun
keinginan suatu perusahaan.</p>
					</div>
				</div>	
	</div>
	<br><br>
	<!--================ End Keahlian Utama =================-->


	<!--================ Start Kualifikasi akademik =================-->
<div id="akademik">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Kualifikasi Akademik</h2>
						<p>
							Proses akademik yang saya jalani dalam proses pengembangan diri <br> dalam hal hardskill maupun softskill yang saya miliki
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-6 col-md-6">
					<div class="feature_item">
						<img src="img/akademik/telkom.png" width="100" alt="">
						<h4>Institut Teknologi telkom Purwokerto</h4>
						<p>Software Engineering <br>
						Tahun Akademik 2020</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="feature_item">
						<img src="img/akademik/smk.png" width="87" alt="">
						<h4>SMK NEGERI 1 KANDEMAN</h4>
						<p>Software Engineering <br>
						Tahun Akademik 2017 - 2020</p>
					</div>
			 </div>
		</div>	
	</div>	
</div>
<br>
<!--================ End Kualifikasi akademik =================-->



	<!--================ Start Skill dan keterampilan =================-->
	<div class="whole-wrap">
		<div class="container">			
			<div class="section-top-border">
				
				<div class="row">
								
					<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
						<h3 class="mb-20 title_color">Skill dan Keterampilan</h3>
						<div class="">
							<ul class="unordered-list">
								<li>English (Reading and Writing)</li>
								<li>Bahasa Indonesia</li>
								<li>Desain Grafis</li>
								<li>Video dan Foto Editing</li>
								<li>Perencanaan (Planning)</li>
								
							</ul>
						</div>
					</div>
					
					<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
						<h3 class="mb-20 title_color">Minat dan Hobi</h3>
						<div class="">
							<ul class="unordered-list">
								<li>English (Reading and Writing)</li>
								<li>Bahasa Indonesia</li>
								<li>Photography dan Editing</li>
								<li>Mengetik</li>
								<li>Olahraga</li>									
							</ul>
						</div>
					</div>
				</div>
			</div>
<!--================ End Skill dan keterampilan =================-->


	

<!--================ Srart Brand Area =================-->
<div class="section-top-border">
	
		<div class="container">
			<h2 align="center" class="mb-30 title_color">Software</h2><br>
			<div class="row justify-content-center">
				<div class="col-lg-5">
					<div class="row">
						<div class="testi_slider owl-carousel">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/android.png" alt="">
									<p>Android Studio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/vscode.png" alt="">
									<p>Visual Studio Code</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/net.png" alt="">
									<p>Netbeans IDE</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/corel.png" alt="">
									<p>Corel Draw</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/photoshop.png" alt="">
									<p>Adobe Photoshop</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/lightroom.png" alt="">
									<p>Adobe Lightroom</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/premierepro.png" alt="">
									<p>Adobe Premiere Pro</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/audacity.png" alt="">
									<p>Audacity</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/word.png" alt="">
									<p>Microsoft Word</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/excel.png" alt="">
									<p>Microsoft Excel</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/software/powerpoint.png" alt="">
									<p>Microsoft Power Point</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	
</div>
	<!--================ End Brand Area =================-->



	<!--================ Start Quotes Motivasi =================-->					
				<div class="section-top-border">		
		<div class="container">
				<h3 class="mb-30 title_color" align="center">Quotes Motivasi</h3>							
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/quotes-motivasi/mark.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Mark Zuckerberg</h4>
									<p>Resiko terbesar adalah tidak mengambil resiko sama sekali. Dalam dunia yang berubah dengan sangat cepat ini, satu-satunya strategi yang dijamin gagal adalah tidak mengambil resiko.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/quotes-motivasi/steve.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Steve Job</h4>
									<p>Satu-satunya cara untuk melakukan pekerjaan yang hebat adalah mencintai apa yang kamu lakukan.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/quotes-motivasi/jack.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Jack Ma</h4>
									<p>Anda harus belajar dari pesaing Anda, tapi jangan pernah menirunya. Meniru ! Anda akan kalah.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/quotes-motivasi/bill.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Bill Gates</h4>
									<p>Saya memilih orang yang malas untuk mengerjakan sebuah pekerjaan berat. Karena orang yang malas akan mencari cara yang mudah untuk mengerjakannya.</p>
        						</div>
        					</div>
        				</div>
        			</div>            			                  			       			
        			</div>	
        			</div>       			
        		</div>
			</div>
	<!--================ End Quotes Motivasi =================-->



	<!--================ Start Quotes Motivasi =================-->
			<!-- <div class="section-top-border">
				<h3 class="mb-30 title_color">Quotes Motivasi</h3>
				<div class="row">
					<div class="col-lg-12">
						<blockquote class="generic-blockquote">
							<img src="img/ceklist.png" data-src="img/ceklist.png" >&nbsp;	
							Resiko terbesar adalah tidak mengambil resiko sama sekali. Dalam dunia yang berubah dengan sangat cepat ini, satu-satunya strategi yang dijamin gagal adalah tidak mengambil resiko. <br> <p align="center">" Mark Zuckerberg [CEO Facebook] "</p>
						</blockquote>
					</div>
				</div>
			</div> -->
	<!--================ Start Quotes Motivasi =================-->



	<!--================ Start Galeri =================-->				
			<div class="section-top-border">
				<h3 class="title_color" align="center">Galeri Foto</h3>
				<div class="row gallery-item">
					<div class="col-md-4">
						<a href="img/galeri/f1.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/galeri/f1.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/galeri/f2.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/galeri/f2.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/galeri/f3.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/galeri/f3.jpg);"></div></a>
					</div>									
				</div>
			</div>
		</div>
	</div>
	<!--================ End Galeri =================-->



	<!--================ Start Kontak =================-->
    <div id="kontak">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                	<h2>Contact</h2><br>
                    <div class="contact_info">
                        <div class="info_item">
                            <i class="lnr lnr-home"></i>
                            <h6><a href="https://www.google.co.id/maps/place/Homestay+Huda+Putra/@-6.91445,109.7506829,19.5z/data=!4m13!1m7!3m6!1s0x2e7024b1d7b0f237:0x41a0ed8b01229566!2sBleder,+Tegalsari,+Kec.+Kandeman,+Kabupaten+Batang,+Jawa+Tengah!3b1!8m2!3d-6.9145418!4d109.7517266!3m4!1s0x0:0xfd7fe3ffd1af0202!8m2!3d-6.9143731!4d109.750598?hl=id" target="_blank">Jl. Jendral Sudirman Gang 
                            Bleder RT06/RW04 Kel/Desa Tegalsari, Kandeman, Batang</a></h6>
                            <p>Cek Lokasi Google Map</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-phone-handset"></i>
                            <h6><a href="https://api.whatsapp.com/send?phone=6285156890287&text=Halo,Silahkan Lanjutkan chat whatsapp dengan Huda Putra Santosa" target="_blank">+62851 5689 0287</a></h6>
                            <p>Whatsapp dan no. Handphone</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-envelope"></i>
                            <h6><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=CllgCKCDkjzXLzWjgNNMNwhGhjrsFCdFRnWwqNpBkNBXxPJdcBWktcxbngtLDpVhlvtMbQQBjJB" target="_blank">hudaputrasantosa@gmail.com</a></h6>
                            <p>Kirim Email Sesuai diatas</p>
                        </div>
                    </div>
                </div>
               </div>
           
        </div>
   </div>
    <!--================ End Kontak =================-->
	


	<!--================ Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="index.html">
								<img src="img/logo/logo.png" width="200" alt="">
							</a>
							<br><br><h5>Follow Sosial Media Saya dibawah ini</h5>
						</div>
						<div class="footer_social">
							<a href="https://web.facebook.com/profile.php?id=100031071102567" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/orangdalam31" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/hudazackyvee_6661/" target="_blank"><i class="fa fa-instagram"></i></a>							
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Huda Putra Santosa | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>